{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1710543623,
      "isDeleted": false,
      "id": "EOecorBUK7LsVnATb1vum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2600.4007419025747,
      "y": 126.90655340145344,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 52.274391201283656,
      "height": 24.8925672387065,
      "seed": 528576961,
      "groupIds": [
        "iZL04Y81r6Crw-O9N_Iiz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374718416,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1052443881,
      "isDeleted": false,
      "id": "D59PKi2OKCoZz0objX3xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2600.4007419025747,
      "y": 133.5445713317752,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 55.59340016644452,
      "height": 48.95538223612279,
      "seed": 289597263,
      "groupIds": [
        "iZL04Y81r6Crw-O9N_Iiz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374718416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8297522412902167,
          43.97686878838149
        ],
        [
          48.95538223612279,
          48.95538223612279
        ],
        [
          54.7636479251543,
          9.127274654192384
        ]
      ],
      "index": "ah",
      "polygon": false
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 194787815,
      "isDeleted": false,
      "id": "kxRkSet7La-38aDEIsYWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2594.2821140670294,
      "y": 269.9283156064579,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 51,
      "seed": 1007859009,
      "groupIds": [
        "bFtXCDsb5AZBvqsy1GqoP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374739408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          11
        ],
        [
          61,
          -3
        ],
        [
          62,
          32
        ],
        [
          40,
          48
        ],
        [
          -2,
          30
        ],
        [
          0,
          0
        ]
      ],
      "index": "ai",
      "polygon": false
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 919206921,
      "isDeleted": false,
      "id": "iFZNwYr5y0SPTC5h6OoIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2633.2821140670294,
      "y": 278.9283156064579,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 70,
      "seed": 213892015,
      "groupIds": [
        "bFtXCDsb5AZBvqsy1GqoP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374739408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          41
        ],
        [
          -40,
          18
        ],
        [
          -35,
          -10
        ],
        [
          -15,
          -29
        ],
        [
          22,
          -14
        ]
      ],
      "index": "aj",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 2115923431,
      "isDeleted": false,
      "id": "LcM78jDPpMAN1C0f2uwxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2596.5567226632234,
      "y": 386.45489762683314,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.26315789473665,
      "height": 49.52631578947364,
      "seed": 1015649647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760380464476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.263157894737105,
          -2.1578947368420813
        ],
        [
          24.578947368421268,
          10.78947368421052
        ],
        [
          58.26315789473665,
          11.789473684210634
        ],
        [
          55.10526315789457,
          47.36842105263156
        ],
        [
          6.526315789473301,
          41.42105263157896
        ],
        [
          0,
          0
        ]
      ],
      "index": "ak",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1097,
      "versionNonce": 1501120361,
      "isDeleted": false,
      "id": "FmaWPfZ-bBqNa6D075bps",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.806437764724,
      "y": 273.96641862163597,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 63,
      "seed": 394883285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374772512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          -22
        ],
        [
          -54,
          -13
        ],
        [
          -58,
          40
        ],
        [
          -6.5,
          41
        ],
        [
          1,
          1
        ],
        [
          -18.5,
          -20
        ],
        [
          -18,
          -2
        ],
        [
          0,
          0
        ]
      ],
      "index": "al",
      "polygon": false
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 483991911,
      "isDeleted": false,
      "id": "gSJ0G7JJjFE4Xh_Za_AGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2451.098086124402,
      "y": 249.87440191387554,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 76,
      "seed": 442404815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760380488628,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 2128333513,
      "isDeleted": false,
      "id": "fENGwvQNyj5zhy8MRn-iB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.893540669856,
      "y": 187.60189344061422,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 65,
      "seed": 525349435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374708344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -40
        ],
        [
          16,
          -65
        ],
        [
          1,
          -46
        ],
        [
          -22,
          -65
        ],
        [
          -35,
          -40
        ],
        [
          0,
          0
        ]
      ],
      "index": "an",
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 2131010633,
      "isDeleted": false,
      "id": "pRwFbsd_4VrUai4wuVVm3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.3421052631575,
      "y": 289.6552533188983,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 43.473684210526244,
      "height": 27.94736842105266,
      "seed": 49940609,
      "groupIds": [
        "otllUTV9pje6pky_cm2Hh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374763784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          11.982456140351132,
          -16.491228070175453
        ],
        [
          43.473684210526244,
          -27.94736842105266
        ]
      ],
      "index": "ao"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1547526343,
      "isDeleted": false,
      "id": "5zTIhcVdGZPsleKhp7l-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2096.342105263157,
      "y": 290.60262173995096,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 38.31578947368462,
      "height": 2.5789473684210407,
      "seed": 909575617,
      "groupIds": [
        "otllUTV9pje6pky_cm2Hh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374763784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          14.403508771930774,
          0.9824561403509051
        ],
        [
          38.31578947368462,
          2.5789473684210407
        ]
      ],
      "index": "ap"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 425407273,
      "isDeleted": false,
      "id": "9OIgdOVgwW_ltYgs78ZbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.2368421052624,
      "y": 293.4973585820562,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 42.37453328569791,
      "height": 28.257245714309136,
      "seed": 350264385,
      "groupIds": [
        "otllUTV9pje6pky_cm2Hh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374763784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          20.982456140351587,
          19.14035087719293
        ],
        [
          42.37453328569791,
          28.257245714309136
        ]
      ],
      "index": "aq"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 435809372,
      "isDeleted": false,
      "id": "S-REzksdB_7cP-ZaU8QOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2331.9561348211373,
      "y": 129.98131052063638,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67.99999999999999,
      "height": 55.00000000000001,
      "seed": 667821409,
      "groupIds": [
        "MXT1pXpg5kAT10qwoz4GJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760366328698,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 87294172,
      "isDeleted": false,
      "id": "VnZZD_oQKc3h0DlRLJN9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2343.9561348211373,
      "y": 140.98131052063638,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 1,
      "seed": 1084297647,
      "groupIds": [
        "MXT1pXpg5kAT10qwoz4GJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760366328698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -1
        ]
      ],
      "index": "as",
      "polygon": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 435918727,
      "isDeleted": false,
      "id": "TFivalFbM-fAZEHOFyi7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2592.8864042717105,
      "y": 192.53508771929836,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 75.69999694824219,
      "height": 20,
      "seed": 559674991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760374728936,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.25,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1926007132,
      "isDeleted": false,
      "id": "PzqzVLqDDBYLgNRLiNb-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2589.8947355705386,
      "y": 326.91666666666674,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 81.68333435058594,
      "height": 20,
      "seed": 2070811919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760365085893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "datastore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datastore",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1428179556,
      "isDeleted": false,
      "id": "UtDTMVVLu628AH4Eo9_N2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2589.561403508771,
      "y": 445.1535087719298,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 82.3499984741211,
      "height": 20,
      "seed": 420345487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760365085893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "datashare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datashare",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 1908872412,
      "isDeleted": false,
      "id": "MqtZw58o6Oo-Nr1z_5t5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2132.842381530679,
      "y": 182.8362942002877,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 68.13157894736833,
      "height": 62.47368421052636,
      "seed": 1894223777,
      "groupIds": [
        "Dqdi47Zz4QEWLtvIbDEp1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760365244073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.157894736842536,
          -62.47368421052636
        ],
        [
          -12.894736842104976,
          -53
        ],
        [
          -48.894736842104976,
          -52
        ],
        [
          19.23684210526335,
          -47.9473684210526
        ]
      ],
      "index": "aw",
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 709368156,
      "isDeleted": false,
      "id": "AZB2vg-PZiBUtCMb2Ig0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2086.2108025833104,
      "y": 151.8362942002877,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 25.210526315789824,
      "height": 12.947368421052602,
      "seed": 2004242049,
      "groupIds": [
        "Dqdi47Zz4QEWLtvIbDEp1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1760365244073,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 624201180,
      "isDeleted": false,
      "id": "TSymDeQHcaxt4gyefYqG-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2098.4213288991004,
      "y": 133.8362942002877,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 11.157894736842536,
      "height": 21.157894736842195,
      "seed": 778167297,
      "groupIds": [
        "Dqdi47Zz4QEWLtvIbDEp1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760365244073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.157894736842536,
          21.157894736842195
        ]
      ],
      "index": "ay",
      "polygon": false
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1671328348,
      "isDeleted": false,
      "id": "oenpRfnFAKBGRzzu5bqge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2097.772206092083,
      "y": 134.08190823537538,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 11.052631578947512,
      "height": 16.84210526315792,
      "seed": 1922811425,
      "groupIds": [
        "Dqdi47Zz4QEWLtvIbDEp1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760365244073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.052631578947512,
          16.84210526315792
        ]
      ],
      "index": "az",
      "polygon": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1900998244,
      "isDeleted": false,
      "id": "s6AJWAYEv2VE2uvIGti0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2352.134449379296,
      "y": 443.2121212121211,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 26.700000762939453,
      "height": 20,
      "seed": 811905953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760366275973,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pms",
      "lineHeight": 1.25,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1203835100,
      "isDeleted": false,
      "id": "kKuiJOQ6_av6j9CHtLhm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2344.4031051538896,
      "y": 325.7803030303031,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 40.83333206176758,
      "height": 20,
      "seed": 954957313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760366308829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "public",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1528695495,
      "isDeleted": false,
      "id": "3Yzl5r_xVm4I2Y5kwHGP2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2468.8314197120485,
      "y": 326.19896331738437,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 32.53333282470703,
      "height": 20,
      "seed": 727664961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760374438274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core",
      "lineHeight": 1.25,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1974610217,
      "isDeleted": false,
      "id": "jHnZYN3VTmNJF84bt-16O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2471.1732579489685,
      "y": 193.780303030303,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 36.58333206176758,
      "height": 20,
      "seed": 1607574657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760374438274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "beat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beat",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 348068327,
      "isDeleted": false,
      "id": "UA5K0UuzEZObbY_zq8RAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2463.8618931681963,
      "y": 445.51714513556624,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 48.93333435058594,
      "height": 20,
      "seed": 169250753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760374438274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "lineHeight": 1.25,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 423069020,
      "isDeleted": false,
      "id": "irqVKpW7cS8jXyHCe1h-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2338.5228023779,
      "y": 192.53508771929836,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 54.86666488647461,
      "height": 20,
      "seed": 866778817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760366328698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "console",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1951909596,
      "isDeleted": false,
      "id": "k70N1YSn-7BlPA-a3b1Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2082.6940131003894,
      "y": 194.58532695374802,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 69.93333435058594,
      "height": 20,
      "seed": 2146241953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760365244073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "portainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portainer",
      "lineHeight": 1.25,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 224800612,
      "isDeleted": false,
      "id": "dOMNlDZswzNuM4E9fiR4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2091.707010762757,
      "y": 326.91666666666674,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 40.13333511352539,
      "height": 20,
      "seed": 98871393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760365085893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy",
      "lineHeight": 1.25,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 589493383,
      "isDeleted": false,
      "id": "wwNl5S_i3jSsvflE_eyzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2374.50270637904,
      "y": 406.9920020942985,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 57.368421052631675,
      "height": 66.0526315789474,
      "seed": 166556513,
      "groupIds": [
        "6ya2yf4xe5JkkznXluH3U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374678817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6315789473683253,
          30.57894736842104
        ],
        [
          -37.894736842104976,
          19.0526315789474
        ],
        [
          -38,
          -17.315789473684276
        ],
        [
          -11.999999999999545,
          -35.47368421052636
        ],
        [
          19.368421052631675,
          -22.42105263157896
        ]
      ],
      "index": "b08",
      "polygon": false
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 1276754793,
      "isDeleted": false,
      "id": "aEsRftEMvg73mLgCvRFv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2349.9596725242804,
      "y": 378.4239876486453,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 38.000000000000455,
      "height": 14.605263157894683,
      "seed": 1536990715,
      "groupIds": [
        "6ya2yf4xe5JkkznXluH3U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374678817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.166666666666515,
          7.456140350877092
        ],
        [
          38.000000000000455,
          14.605263157894683
        ]
      ],
      "index": "b09",
      "polygon": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1744882599,
      "isDeleted": false,
      "id": "KunXz0P5c063MIZw9mFlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2335.6263391909465,
      "y": 388.4291009852532,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60.50000000000091,
      "height": 48.84210526315769,
      "seed": 473197025,
      "groupIds": [
        "6ya2yf4xe5JkkznXluH3U"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760374678817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.36842105263213,
          13.763157894736764
        ],
        [
          60.50000000000091,
          -1.552631578947313
        ],
        [
          60.47368421052715,
          27.105263157894683
        ],
        [
          38.86842105263213,
          47.28947368421038
        ]
      ],
      "index": "b0A",
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 132495209,
      "isDeleted": false,
      "id": "_ORC-x4uJ_7a4YBkszzju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.0785603434892,
      "y": 380.19258373205747,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 52.5,
      "height": 53.999999999999886,
      "seed": 113689339,
      "groupIds": [
        "bu64v1qEA7fyL2VHmPxwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760380474755,
      "link": null,
      "locked": false,
      "index": "b0B"
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 469929895,
      "isDeleted": false,
      "id": "DbYxqK0c-utS1-yasNiLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.5785603434892,
      "y": 403.1925837320574,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 8,
      "seed": 21512571,
      "groupIds": [
        "bu64v1qEA7fyL2VHmPxwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760380474755,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "id": "fkqHeOGuLqtiFzyrEqGBp",
      "type": "line",
      "x": 2030.65698409485,
      "y": -4.193181818181841,
      "width": 672.7272727272725,
      "height": 2.2727272727272805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 103837924,
      "version": 867,
      "versionNonce": 896632009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760381670752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.7272727272725,
          2.2727272727272805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1975218780,
      "isDeleted": false,
      "id": "8q_fAp1MudNlM_1WKwOJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2105.1968232747463,
      "y": 443.9407551794203,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.70404052734375,
      "height": 20,
      "seed": 1612640988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760366292743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ca",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ca",
      "lineHeight": 1.25,
      "index": "b0H",
      "autoResize": true
    },
    {
      "id": "BdckWoJRj4JjRE80i2HzE",
      "type": "line",
      "x": 2091.2623221204776,
      "y": 382.7259856237617,
      "width": 51.25570835545058,
      "height": 57.68366501177949,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 518812772,
      "version": 708,
      "versionNonce": 2039183588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760367905987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.98801912004868,
          -3.3151531615964736
        ],
        [
          25.39273624948925,
          -9.06141864169713
        ],
        [
          38.08910437423388,
          -3.5361633723696
        ],
        [
          50.7854724989785,
          0
        ],
        [
          49.37476492956227,
          26.521225292772236
        ],
        [
          36.4432788765816,
          41.99194004688941
        ],
        [
          25.39273624948925,
          48.62224637008236
        ],
        [
          11.050542627092842,
          39.56082772838523
        ],
        [
          1.6458254976522695,
          26.07920487122598
        ],
        [
          -0.470235856472077,
          8.177377798604844
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "C6iq8sZNSavQCCWIGbUuL",
      "type": "line",
      "x": 1928.5357719736387,
      "y": 51.10984848484836,
      "width": 0,
      "height": 485.22727272727275,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1514866524,
      "version": 486,
      "versionNonce": 1020252105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760381668736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          485.22727272727275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1086634761,
      "isDeleted": false,
      "id": "ln0uqJ_xOwUvSJ80t3kDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2721.766942330686,
      "y": 193.35443722943722,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 58.73612976074219,
      "height": 20,
      "seed": 396022372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760380709335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "certbot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "certbot",
      "lineHeight": 1.25,
      "index": "b0P",
      "autoResize": true
    },
    {
      "id": "v-YnA81MAVrFJyR7SCWCp",
      "type": "line",
      "x": 2727.7987589866257,
      "y": 152.95010319138228,
      "width": 44.31818181818153,
      "height": 35.79545454545453,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THIX9nJ8f7U82xp7Copz7"
      ],
      "frameId": null,
      "index": "b0QG",
      "roundness": {
        "type": 2
      },
      "seed": 163677276,
      "version": 129,
      "versionNonce": 658445831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760380709335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1363636363635123,
          30.681818181818187
        ],
        [
          43.18181818181802,
          34.09090909090909
        ],
        [
          42.61363636363649,
          -1.704545454545439
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "lRmBBkh9cJGW-bY33yNrO",
      "type": "line",
      "x": 2736.3214862593527,
      "y": 150.96807359307363,
      "width": 27.27272727272748,
      "height": 24.431818181818187,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THIX9nJ8f7U82xp7Copz7"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": {
        "type": 2
      },
      "seed": 1582112100,
      "version": 146,
      "versionNonce": 1080717801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760380709335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -14.772727272727309
        ],
        [
          10.227272727272975,
          -24.431818181818187
        ],
        [
          22.15909090909099,
          -19.886363636363654
        ],
        [
          27.27272727272748,
          -1.1363636363636829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wxFCl71ZdXaEZjBR_8GO4",
      "type": "line",
      "x": 2752.0852283312342,
      "y": 180.2624710560757,
      "width": 0.05285412262128375,
      "height": 3.871564482029555,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THIX9nJ8f7U82xp7Copz7"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1442560220,
      "version": 109,
      "versionNonce": 656194855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760380709335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05285412262128375,
          -3.871564482029555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R8BjBfx5RQY5mKYe9ofxp",
      "type": "line",
      "x": 2751.630757581769,
      "y": 168.91183510163262,
      "width": 5.397521319732233,
      "height": 6.790788182927457,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THIX9nJ8f7U82xp7Copz7"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 2
      },
      "seed": 127748708,
      "version": 467,
      "versionNonce": 1945521353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760380709335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.510475032433615,
          1.982425644024205
        ],
        [
          0.462444835311544,
          6.790788182927457
        ],
        [
          2.887046287298618,
          1.982425644024205
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "tIUopSiMXBjqK3inDhlZ_",
      "type": "line",
      "x": 2742.6247122281834,
      "y": 284.5917498587934,
      "width": 29.366883116882946,
      "height": 33.13311688311683,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utWcDodPxdvV356vpTu0Q"
      ],
      "frameId": null,
      "index": "b0Rl",
      "roundness": {
        "type": 2
      },
      "seed": 445934940,
      "version": 413,
      "versionNonce": 1180870919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760380683440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.577922077921357,
          -7.532467532467422
        ],
        [
          11.493506493507084,
          -15.892857142857054
        ],
        [
          24.788961038961588,
          -3.0032467532466853
        ],
        [
          6.850649350650201,
          7.662337662337734
        ],
        [
          12.077922077922267,
          17.240259740259773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PJTcrHoaC5P0BF7cVML5w",
      "type": "line",
      "x": 2754.4726090444665,
      "y": 306.91118780916844,
      "width": 5.397521319732233,
      "height": 6.790788182927457,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "utWcDodPxdvV356vpTu0Q"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1080657252,
      "version": 564,
      "versionNonce": 1161662185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760380683440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.510475032433615,
          1.982425644024205
        ],
        [
          0.462444835311544,
          6.790788182927457
        ],
        [
          2.887046287298618,
          1.982425644024205
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1142971356,
      "isDeleted": false,
      "id": "Ihzc_YcOsUGcH99vZFBPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2717.8220060918534,
      "y": 325.68428476469774,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 76.46418762207031,
      "height": 20,
      "seed": 1477849828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760367386166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assistant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assistant",
      "lineHeight": 1.25,
      "index": "b0U",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}