HTTP/1.0 429 Too Many Request
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
        />
        <link rel="icon" href="https://{{FQDN}}/services-static/img/logo.svg" type="image/svg+xml" />
        <style>
            @font-face {
                font-family: Pompiere;
                src: url('https://{{FQDN}}/services-static/fonts/Pompiere-Regular.ttf') format('truetype');
            }
            body {
                width: 100%;
                margin: 0 auto;
                font-family: Pompiere, sans-serif;
                color: #bbb;
            }
            .center {
                position: absolute;
                margin: auto;
                top: -50%;
                right: 0;
                bottom: 0;
                left: 0;
                height: 125px;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-size: 16vh;
                font-style: italic;
                margin: 0;
            }
        </style>
        <title>429</title>
    </head>
    <body>
        <main class="center">
            <div id="info">
                <h1>Too Many Requests</h1>
                <img
                    src="https://{{FQDN}}/services-static/img/mascot-error.svg"
                    alt=""
                    title="proxy"
                />
            </div>
        </main>
    </body>
</html>