# https://www.haproxy.com/blog/haproxy-on-docker-swarm-load-balancing-and-dns-service-discovery

services:


    agent:
        image: portainer/agent:2.33.7
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/lib/docker/volumes:/var/lib/docker/volumes
        networks:
            - infra_network
        deploy:
            mode: global
            placement:
                constraints: [node.platform.os == linux]

    portainer:
        image: portainer/portainer-ce:2.33.7
        command: -H tcp://tasks.agent:9001 --tlsskipverify
        depends_on:
            - proxy
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/portainer:/data
        networks:
            - infra_network
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints: [node.role == manager]


networks:
    infra_network:
        external: true

volumes:
    migasfree-swarm:
        external: true

