# https://www.haproxy.com/blog/haproxy-on-docker-swarm-load-balancing-and-dns-service-discovery

services:

    ca:
        image: migasfree/ca:{{TAG}}
        environment:
            - TZ=Europe/Madrid
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        volumes:
            - migasfree-swarm:/mnt/cluster

        networks:
            - infra_network

    proxy:
        image: migasfree/proxy:{{TAG}}
        ports:
            - published: {{PORT_HTTP}}
              target: 80
              protocol: tcp
              mode: host
            - published: {{PORT_HTTPS}}
              target: 443
              protocol: tcp
              mode: host
        dns: 127.0.0.11
        environment:
            - TZ=Europe/Madrid
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - PORT_HTTPS={{PORT_HTTPS}}
            - MTLS={{MTLS}}
            - HTTPSMODE={{HTTPSMODE}}
            - PMS_ENABLED={{PMS_ENABLED}}
            - NETWORK_MNG={{NETWORK_MNG}}
            - GOOGLE_API_KEY={{GOOGLE_API_KEY}}  # TODO: improve token handling — avoid storing sensitive data in environment variables
        depends_on:
            - ca
        deploy:
            #replicas: 1
            mode: global
            restart_policy:
                condition: on-failure
                delay: 10s
                max_attempts: 0
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass
            - source: swarm-credential

        volumes:
            - migasfree-swarm:/mnt/cluster

        networks:
            - infra_network

    agent:
        image: portainer/agent:2.33.2
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/lib/docker/volumes:/var/lib/docker/volumes
        networks:
            - infra_network
        deploy:
            mode: global
            placement:
                constraints: [node.platform.os == linux]

    portainer:
        image: portainer/portainer-ce:2.33.2
        command: -H tcp://tasks.agent:9001 --tlsskipverify
        depends_on:
            - proxy
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/portainer:/data
        networks:
            - infra_network
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints: [node.role == manager]


networks:
    infra_network:
        external: true

volumes:
    migasfree-swarm:
        external: true

secrets:
    swarm-credential:
        external: true

    {{STACK}}_superadmin_name:
        external: true
    {{STACK}}_superadmin_pass:
        external: true
