
# Based in https://downloads.portainer.io/ce2-21/portainer-agent-stack-ssl.yml

services:
  agent:
    image: portainer/agent:2.33.2
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - infra_network
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

  portainer:
    image: portainer/portainer-ce:2.33.2
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    volumes:
      - /var/lib/docker/volumes/migasfree-swarm/_data/portainer:/data
    networks:
      - infra_network
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

networks:
  infra_network:
    external: true

volumes:
  migasfree-swarm:
    external: true
