
# Based in https://downloads.portainer.io/ce2-21/portainer-agent-stack-ssl.yml

services:
  agent:
    image: portainer/agent:2.27.3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:
      - proxy
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

  portainer:
    image: portainer/portainer-ce:2.27.3
    #command: -H tcp://tasks.agent:9001 --tlsskipverify --sslcert /run/secrets/portainer.sslcert --sslkey /run/secrets/portainer.sslkey
    command: -H tcp://tasks.agent:9001 --tlsskipverify
#    ports:
#      - "9443:9443"
#      - "9000:9000"
#      - "8000:8000"
    volumes:
      - /var/lib/docker/volumes/migasfree-swarm/_data/portainer:/data
    networks:
      - proxy
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

networks:
  proxy:
    external: true

#volumes:
#  portainer:
#{% if DATASHARE_FS == "local" %}
#    # LOCAL
#    driver: local
#{% endif %}
#{% if DATASHARE_FS == "nfs" %}
#    # NFS
#    driver: local
#    driver_opts:
#      type: "nfs"
#      o: "addr={{DATASHARE_SERVER}},port={{DATASHARE_PORT}},nolock,soft,rw,vers=4"
#      device: ":{{DATASHARE_PATH}}/portainer"  # Path in server
#{% endif %}

volumes:
  migasfree-swarm:
    external: true
