
services:

    proxy:
        image: migasfree/proxy:{{TAG}}
        ports:
            - published: {{PORT_HTTP}}
              target: 80
              protocol: tcp
              mode: host
            - published: {{PORT_HTTPS}}
              target: 443
              protocol: tcp
              mode: host

        environment:
            - TZ=Europe/Madrid
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - PORT_HTTP={{PORT_HTTP}}
            - PORT_HTTPS={{PORT_HTTPS}}
            - MIGASFREE_CONF_DIR=
            - HTTPSMODE={{HTTPSMODE}}
            - PMS_ENABLED={{PMS_ENABLED}}
            - NETWORK_MNG={{NETWORK_MNG}}
        deploy:
            #replicas: 1
            mode: global
            restart_policy:
                condition: on-failure
                delay: 10s
                max_attempts: 0
#                window: 180s
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass
            - source: swarm-credential

        volumes:
            - migasfree-swarm:/mnt/cluster

        networks:
            - proxy


networks:
  proxy:
    external: true

volumes:
    migasfree-swarm:
        external: true


secrets:
    swarm-credential:
        external: true

    {{STACK}}_superadmin_name:
        external: true
    {{STACK}}_superadmin_pass:
        external: true
