# https://www.haproxy.com/blog/haproxy-on-docker-swarm-load-balancing-and-dns-service-discovery

services:

    ca:
        image: migasfree/ca:{{TAG}}
        environment:
            - TZ=Europe/Madrid
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        volumes:
            - migasfree-swarm:/mnt/cluster

        networks:
            - proxy

    proxy:
        image: migasfree/proxy:{{TAG}}
        ports:
            - published: {{PORT_HTTP}}
              target: 80
              protocol: tcp
              mode: host
            - published: {{PORT_HTTPS}}
              target: 443
              protocol: tcp
              mode: host
        dns: 127.0.0.11
        environment:
            - TZ=Europe/Madrid
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - PORT_HTTPS={{PORT_HTTPS}}
            - MTLS={{MTLS}}
            - HTTPSMODE={{HTTPSMODE}}
            - PMS_ENABLED={{PMS_ENABLED}}
            - NETWORK_MNG={{NETWORK_MNG}}
        depends_on:
            - ca
        deploy:
            #replicas: 1
            mode: global
            restart_policy:
                condition: on-failure
                delay: 10s
                max_attempts: 0
#                window: 180s
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass
            - source: swarm-credential

        volumes:
            - migasfree-swarm:/mnt/cluster

        networks:
            - proxy


networks:
  proxy:
    external: true

volumes:
    migasfree-swarm:
        external: true


secrets:
    swarm-credential:
        external: true

    {{STACK}}_superadmin_name:
        external: true
    {{STACK}}_superadmin_pass:
        external: true
