
services:

    manager:
        image: migasfree/manager:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - HTTPSMODE={{HTTPSMODE}}
            - PMS_ENABLED={{PMS_ENABLED}}
            - POSTGRES_USER={{POSTGRES_USER}}
            - POSTGRES_HOST={{POSTGRES_HOST}}
            - POSTGRES_PORT={{POSTGRES_PORT}}
            - POSTGRES_DB={{POSTGRES_DB}}
            - REDIS_HOST={{REDIS_HOST}}
            - REDIS_PORT={{REDIS_PORT}}
            - REDIS_DB={{REDIS_DB}}
            - SYNC_MAX_DB_LATENCY={{SYNC_MAX_DB_LATENCY}}
            - SYNC_MAX_CORE_LOAD={{SYNC_MAX_CORE_LOAD}}
            - SYNC_QUEUE_PROCESS_INTERVAL={{SYNC_QUEUE_PROCESS_INTERVAL}}
            - SYNC_MAX_CONCURRENCY={{SYNC_MAX_CONCURRENCY}}
            - METRICS_RECORDING_INTERVAL={{METRICS_RECORDING_INTERVAL}}
            - METRICS_RETENTION_LIMIT={{METRICS_RETENTION_LIMIT}}
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        volumes:
            - migasfree-swarm:/mnt/cluster
            - /var/run/docker.sock:/var/run/docker.sock:ro
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass
        networks:
            - {{STACK}}_network
            - infra_network

    proxy:
        image: migasfree/proxy:{{TAG}}
        ports:
            - published: {{PORT_HTTP}}
              target: 80
              protocol: tcp
              mode: host
            - published: {{PORT_HTTPS}}
              target: 443
              protocol: tcp
              mode: host
        dns: 127.0.0.11
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - PORT_HTTPS={{PORT_HTTPS}}
            - MTLS={{MTLS}}
            - HTTPSMODE={{HTTPSMODE}}
            - PMS_ENABLED={{PMS_ENABLED}}
            - NETWORK_MNG={{NETWORK_MNG}}
            - NETWORK_MCP={{NETWORK_MCP}}
        depends_on:
            - manager
        deploy:
            mode: global
            restart_policy:
                condition: on-failure
                delay: 10s
                max_attempts: 0
#            placement:
#                constraints:
#                    - node.role == manager
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass

            - source: swarm-credential

        volumes:
            - migasfree-swarm:/mnt/cluster


        networks:
            - infra_network


    {% for PMS in PMS_ENABLED.split(",") %}
#{% set PMS_ = 'REPLICAS_' ~ PMS|replace("-", "_") %}
#{% set REPLICAS_PMS = context()[PMS_] if PMS_ in context() else REPLICAS_pms_others %}
{% include "pms.template" %}
    {% endfor %}

    public:
        image: migasfree/public:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
        deploy:
            replicas: {{REPLICAS_public}}
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        depends_on:
            - core
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:/mnt/datashare
        networks:
            - {{STACK}}_network
            - infra_network

    console:
        image: migasfree/console:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}:{{PORT_HTTPS}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
        deploy:
            replicas: {{REPLICAS_console}}
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        depends_on:
            - core
        networks:
            - {{STACK}}_network
            - infra_network

    core:
        image: migasfree/core:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
            - POSTGRES_USER={{POSTGRES_USER}}
            - POSTGRES_HOST={{POSTGRES_HOST}}
            - POSTGRES_PORT={{POSTGRES_PORT}}
            - POSTGRES_DB={{POSTGRES_DB}}
            - REDIS_HOST={{REDIS_HOST}}
            - REDIS_PORT={{REDIS_PORT}}
            - REDIS_DB={{REDIS_DB}}
        deploy:
            replicas: {{REPLICAS_core}}
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass
        depends_on:
            - database
            - datastore
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:/mnt/datashare
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}/ca-certificates:/usr/local/share/ca-certificates
        networks:
            - {{STACK}}_network
            - infra_network

    worker:
        image: migasfree/core:{{TAG}}
        hostname: '{{TASK}}'
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
            - POSTGRES_USER={{POSTGRES_USER}}
            - POSTGRES_HOST={{POSTGRES_HOST}}
            - POSTGRES_PORT={{POSTGRES_PORT}}
            - POSTGRES_DB={{POSTGRES_DB}}
            - REDIS_HOST={{REDIS_HOST}}
            - REDIS_PORT={{REDIS_PORT}}
            - REDIS_DB={{REDIS_DB}}
        deploy:
            replicas:  {{REPLICAS_worker}}
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        secrets:
            - source: {{STACK}}_superadmin_pass
        depends_on:
            - public
        volumes:
            -  /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:/mnt/datashare
        networks:
            - {{STACK}}_network
            - infra_network

    beat:
        image: migasfree/core:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
            - POSTGRES_USER={{POSTGRES_USER}}
            - POSTGRES_HOST={{POSTGRES_HOST}}
            - POSTGRES_PORT={{POSTGRES_PORT}}
            - POSTGRES_DB={{POSTGRES_DB}}
            - REDIS_HOST={{REDIS_HOST}}
            - REDIS_PORT={{REDIS_PORT}}
            - REDIS_DB={{REDIS_DB}}
        deploy:
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        secrets:
            - source: {{STACK}}_superadmin_pass
        depends_on:
            - core
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:/mnt/datashare
        networks:
            - {{STACK}}_network
            - infra_network

{% if POSTGRES_HOST == "database" or POSTGRES_HOST == "pgpool" %}
    database:
        image: migasfree/database:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}/datashares/{{STACK}}
            - POSTGRES_USER={{POSTGRES_USER}}
            - POSTGRES_PASSWORD_FILE=/run/secrets/{{STACK}}_superadmin_pass
            - POSTGRES_HOST=localhost
            - POSTGRES_PORT={{POSTGRES_PORT}}
            - POSTGRES_DB={{POSTGRES_DB}}
            - POSTGRESQL_CONF={{POSTGRESQL_CONF}}
            - POSTGRES_PRIMARY_NODE={{POSTGRES_PRIMARY_NODE}}
            - MY_NODE_HOSTNAME={{ '{{.Node.Hostname}}' }}
            - REPLICATION_USER={{REPLICATION_USER}}
            - REPLICATION_PASSWORD_FILE=/run/secrets/{{STACK}}_replication_pass
            - BACKUP_CRON='{{BACKUP_CRON}}'

        {% if PORT_DATABASE %}  #  Expose PostgreSQL port to external access from the Swarm cluster
        ports:
            - published: {{PORT_DATABASE}}
              target: {{POSTGRES_PORT}}
              protocol: tcp
              mode: host
        {% endif %}

        secrets:
            - source: {{STACK}}_superadmin_pass
            - source: {{STACK}}_replication_pass
        deploy:
            mode: global
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
            placement:
                constraints:
                    - node.labels.database != false
        volumes:
            - database:/var/lib/postgresql
            - migasfree-swarm:{{DATASHARE_MOUNT_PATH}}
        networks:
            - {{STACK}}_network
            - infra_network
{% endif %}

{% if POSTGRES_HOST == "pgpool" %}
    pgpool:
        image: migasfree/pgpool:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - POSTGRES_USER={{POSTGRES_USER}}
            - POSTGRES_DB={{POSTGRES_DB}}
            - POSTGRES_PASSWORD_FILE=/run/secrets/{{STACK}}_superadmin_pass
        deploy:
            mode: replicated
            replicas: 1
            restart_policy:
                condition: on-failure
                delay: 5s
                max_attempts: 0
                window: 180s
        secrets:
            - source: {{STACK}}_superadmin_pass
        depends_on:
            - database
        networks:
            - {{STACK}}_network
            - infra_network
{% endif %}

    datastore:
        image: migasfree/datastore:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
            - BACKUP_CRON='{{BACKUP_CRON}}'
        secrets:
            - source: {{STACK}}_superadmin_pass
        deploy:
            replicas: 1
            restart_policy:
                condition: any
                delay: 5s
                max_attempts: 0
                window: 180s
            placement:
                constraints:
                    - node.labels.datastore == true
        volumes:
            - datastore:/data
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:{{DATASHARE_MOUNT_PATH}}
        networks:
            - {{STACK}}_network
            - infra_network

#    swarm:
#        image: migasfree/swarm:{{TAG}}
#        environment:
#            - TZ={{TZ}}
#            - FQDN={{FQDN}}
#            - STACK={{STACK}}
#            - NODE={{NODE}}
#            - SERVICE={{SERVICE}}
#            - DATASHARE_SERVER={{DATASHARE_SERVER}}
#            - DATASHARE_PORT={{DATASHARE_PORT}}
#        secrets:
#            - source: {{STACK}}_superadmin_name
#            - source: {{STACK}}_superadmin_pass
#        volumes:
#            - /var/run/docker.sock:/var/run/docker.sock
#        networks:
#            - {{STACK}}_network
#            - infra_network
#        deploy:
#            mode: global



    database_console:
        image: migasfree/database_console:{{TAG}}
        environment:
            - TZ={{TZ}}
            - STACK={{STACK}}
            - FQDN={{FQDN}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
            - PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/{{STACK}}_superadmin_pass
            - PGADMIN_LISTEN_PORT=5050
            - PGADMIN_LISTEN_ADDRESS=0.0.0.0
        deploy:
            replicas: {{REPLICAS_database_console}}
        secrets:
            - source: {{STACK}}_superadmin_pass
            - source: {{STACK}}_superadmin_name
        volumes:
#            - database_console:/var/lib/pgadmin
#            - datashare:{{DATASHARE_MOUNT_PATH}}
             - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}/consoles/database:/var/lib/pgadmin
        depends_on:
            - database
        networks:
            - {{STACK}}_network
            - infra_network

    datastore_console:
        image: migasfree/datastore_console:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - RI_APP_FOLDER_ABSOLUTE_PATH={{DATASHARE_MOUNT_PATH}}/consoles/datastore
            - REDIS_HOST={{REDIS_HOST}}
            - REDIS_PORT={{REDIS_PORT}}
            - REDIS_DB={{REDIS_DB}}
        deploy:
            replicas: {{REPLICAS_datastore_console}}
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:{{DATASHARE_MOUNT_PATH}}
        secrets:
            - source: {{STACK}}_superadmin_pass
        depends_on:
            - datastore
        networks:
            - {{STACK}}_network
            - infra_network

    datashare_console:
        image: migasfree/datashare_console:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH=/srv
            - DATASHARE_FS={{DATASHARE_FS}}
            - HTTPSMODE={{HTTPSMODE}}
        deploy:
            replicas: 1
            restart_policy:
                condition: any
                delay: 5s
                max_attempts: 0
                window: 180s
        volumes:
            - migasfree-swarm:/mnt/cluster
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:/srv
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass
        networks:
            - {{STACK}}_network
            - infra_network

    worker_console:
        image: migasfree/worker_console:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
        deploy:
            replicas: {{REPLICAS_worker_console}}
            restart_policy:
                condition: any
                delay: 5s
                max_attempts: 0
                window: 180s
        networks:
            - {{STACK}}_network
            - infra_network
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass


    tunnel:
        image: migasfree/tunnel:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - TUNNEL_CONNECTIONS={{TUNNEL_CONNECTIONS}}
        deploy:
            replicas: {{REPLICAS_tunnel}}
            restart_policy:
                condition: any
                delay: 5s
                max_attempts: 0
                window: 180s
        networks:
            - {{STACK}}_network
            - infra_network
        secrets:
            - source: {{STACK}}_superadmin_pass


    mcp-server:
        image: migasfree/mcp-server:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - POSTGRES_USER={{POSTGRES_USER}}
            - POSTGRES_HOST={{POSTGRES_HOST}}
            - POSTGRES_PORT={{POSTGRES_PORT}}
            - POSTGRES_DB={{POSTGRES_DB}}
        secrets:
            - source: {{STACK}}_superadmin_name
            - source: {{STACK}}_superadmin_pass
        depends_on:
            - core
            - manager
        deploy:
            replicas: 1
            restart_policy:
                condition: any
                delay: 5s
                max_attempts: 0
                window: 180s
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}:/mnt/datashare
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}/ca-certificates:/usr/local/share/ca-certificates

        networks:
            - {{STACK}}_network
            - infra_network


{% if HTTPSMODE == "auto" %}
    certbot:
        image: migasfree/certbot:{{TAG}}
        environment:
            - TZ={{TZ}}
            - FQDN={{FQDN}}
            - STACK={{STACK}}
            - HTTPSMODE={{HTTPSMODE}}
            - NODE={{NODE}}
            - SERVICE={{SERVICE}}
            - DATASHARE_MOUNT_PATH={{DATASHARE_MOUNT_PATH}}
        deploy:
            replicas: 1
            restart_policy:
                condition: any
                delay: 5s
                max_attempts: 0
                window: 180s
            placement:
                constraints:
                    - node.labels.datastore == true
        networks:
            - {{STACK}}_network
            - infra_network
        volumes:
            - /var/lib/docker/volumes/migasfree-swarm/_data/certificates/{{STACK}}/server:/etc/certificates
            - /var/lib/docker/volumes/migasfree-swarm/_data/datashares/{{STACK}}/ca-certificates:/usr/local/share/ca-certificates
{% endif %}


networks:
    {{STACK}}_network:
        external: true
    infra_network:
        external: true


secrets:
    swarm-credential:
        external: true

    {{STACK}}_superadmin_name:
        external: true
    {{STACK}}_superadmin_pass:
        external: true

{% if POSTGRES_HOST == "database" or POSTGRES_HOST == "pgpool" %}
    {{STACK}}_replication_pass:
        external: true
{% endif %}



volumes:
{% if POSTGRES_HOST == "database" or POSTGRES_HOST == "pgpool" %}
    database:
        driver: local
{% endif %}

    datastore:
        driver: local

    migasfree-swarm:
        external: true


